<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wiki</title>
    <style>
        body {
            background-color: #FAEDCB;
        }
        #root {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .tile {
            cursor: pointer;
            width: 200px;
            float: left;
            text-align: center;
            border-radius: 15px;
            -moz-border-radius: 15px;
        }
        .tile:hover {
            background-color: #F7D9C4;
        }
        .tile:first-child {
            margin-right: 40px;
        }
        .title {
            padding: 0;
            margin: 0;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 18pt;
            font-weight: bold;
            font-family: Arial;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="tile" onclick="javascript:window.location.href='lindy.html'">
        <p class="title">Lindy</p>
        <img src="lindy.png" width="184" height="251"/>
    </div>
    <div class="tile" onclick="javascript:window.location.href='zouk.html'">
        <p class="title">Zouk</p>
        <img src="zouk.png" width="184" height="251" />
    </div>
</div>
</body>
</html>